
"""
    1、如果一个函数的形参有默认值、我们称之为缺省参数
    2、如果这个缺省参数的默认值是一个列表，那么不管调用多少次这个函数，每次都是用同一个列表
    3、如果某次调用这个函数时，当这个列表中添加、修改、删除了数据，那么下一次调用这个函数时这个列表中的数据就改变了
"""
def add_num(num,temp=[]):
    """
    @description: 将num加入到temp列表中   
    @param:        
    @Returns:      
    """
    temp.append(num)
    print(temp)

add_num(11)
add_num(22) 

# 为什么结果会是 [11,22]?
# 如果temp是一个缺醒参数（有默认值），每次用的都是同一个列表 
