"""
·适用网站及场景
    1、适用网站：https类型网站但是没有经过证书认证机构认证的网站
    2、使用场景：抛出 *SSLError* 异常则考虑使用该参数
    verify=True (默认)
    verify=False (常用) 这样就不会去认证，忽略证书认证
    这种网站很少
"""
