"""
http协议把一条消息分为三大块内容
请求：
    1、请求行 -> 请求方式（get,post） 请求url地址 协议
    2、请求头 -> 放一些服务器要使用的附加信息
    3、请求体 -> 一搬放一些请求参数

响应：
    1、状态行 -> 协议 状态码
    2、响应头 -> 放一些客户端要使用的一些附加信息
    3、响应体 -> 服务器返回的真正客户端要使用的内容（html,json）等

请求方式：
    get：显示提交
    post：隐式提交

反爬一般就出现在请求头和响应头里

"""